{
  "version": 1,
  "customAgents": {},
  "workingAgents": {
    "default": [{ "provider": "claude" }]
  },
  "interactiveAgents": {
    "default": []
  },
  "workflows": {
    "project": {
      "daily-note": "./packages/create-flows/dist/index.js"
    }
  }
}
